{
  "name": "nodechat",
  "version": "0.0.1",
  "description": "A simple chat sample using express, angular and socket.io",
  "main": "app.js",
  "repository": "",
  "author": "cosmenavarro",
  "dependencies": {
    "express": "^4.8.4",
    "socket.io": "^1.0.6"
  }
}